{
	"name": "Presence Tracker Test",
	"short_name": "PTT",
	"start_url": "/",
	"display": "fullscreen",
	"background_color": "#1e232a",
	"theme_color": "#407a5d",
	"icons": [
	  {
		"src": "/rsz_def_logo.png",
		"sizes": "512x512",
		"type": "image/png",
		"purpose": "any maskable"
	  }
	]
  }
  