{
    "name": "Presence tracker",
    "short_name": "Jelenlét",
    "start_url": "/",
    "background_color": "#1e232a",
    "description": "Jelenlétkövető rendszer.",
    "display": "fullscreen",
    "theme_color": "#407a5d",
    "icons": [
        {
            "src": "def_logo.PNG",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
